.about {
  section {
    max-width: 1200px;
    margin: 45px auto;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.612) 0px 2px 4px;
    padding: 40px;

    h2 {
      color: $black2;
      font-size: 2.5rem;
      letter-spacing: 1px;
      background-image: linear-gradient(
          transparent calc(100% - 1px),
          #000000 1px
        ),
        linear-gradient(transparent calc(100% - 1px), $black2 1px);
      background-size: 0% 6px, 100% 6px;
      background-position: 0 bottom, 0 bottom;
      background-repeat: no-repeat;
      padding-bottom: 6px;
    }
    p {
      margin-top: 40px;
      font-family: $font2;
      line-height: 36px;
      letter-spacing: 1px;
      color: $black2;
    }
  }
  .about-contact {
    display: grid;
    grid-template-columns: 50% 50%;
    background: url(../../public/img/about-contact.webp) center/cover;
    height: 50vh;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 30px;
    @media screen and (max-width: 800px) {
      @include flexCenter;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .about-contact-left {
      @include flexCenter;
      h2 {
        font-family: $font2;
        color: $white1;
        font-size: 2.4rem;
        @media screen and (max-width: 400px) {
          font-size: 2rem;
        }
      }
    }
    .about-contact-right {
      @include flexCenter;

      a {
        color: $white1;
        letter-spacing: 1px;
        text-decoration: none;
        font-size: 1.5rem;
        font-family: $font2;
        border: 1px solid $white1;
        border-radius: 30px;
        padding: 10px 25px;
        transition: 0.3s ease-out;
        &:hover {
          color: $grey1;
          border: 1px solid $grey1;
          scale: 105%;
        }
      }
    }
  }
}
